# query-dsl-where

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/com/mark/: Main.java
example/src/main/java/com/mark/entity/: Currency.java  Money.java  TestEntity.java
example/src/test/java/: TestQueryUtil.java
gradle/wrapper/: gradle-wrapper.properties
where-query-dsl/: build.gradle  settings.gradle
where-query-dsl/gradle/wrapper/: gradle-wrapper.properties
where-query-dsl/src/main/java/com/mark/exception/: NotValidInstanceTypeException.java
where-query-dsl/src/main/java/com/mark/filter/: DateFilter.java  DateTimeFilter.java  QueryFilter.java  QueryFilterOperation.java
where-query-dsl/src/main/java/com/mark/provider/: DateQueryProvider.java  EnumQueryProvider.java  QueryFilters.java  QueryProvider.java
where-query-dsl/src/main/java/com/mark/util/: GenericTypeUtil.java  PathFilterUtil.java
